Manifest-Version: 1.0
Class-Path: ERPDRClient.jar 
 appserv-rt.jar 
 gf-client.jar 
 javaee.jar 
 javax.batch-api.jar 
 javax.ejb-api.jar 
 javax.el.jar 
 javax.enterprise.concurrent-api.jar 
 javax.enterprise.concurrent.jar 
 javax.enterprise.deploy-api.jar 
 javax.faces.jar 
 javax.inject.jar 
 javax.interceptor-api.jar 
 javax.jms-api.jar 
 javax.json.jar 
 javax.mail.jar 
 javax.management.j2ee-api.jar 
 javax.persistence.jar 
 javax.resource-api.jar 
 javax.security.auth.message-api.jar 
 javax.security.jacc-api.jar 
 javax.servlet-api.jar 
 javax.servlet.jsp-api.jar 
 javax.servlet.jsp.jar 
 javax.servlet.jsp.jstl-api.jar 
 javax.servlet.jsp.jstl.jar 
 javax.transaction-api.jar 
 javax.websocket-api.jar 
 javax.ws.rs-api.jar 
 javax.xml.registry-api.jar 
 javax.xml.rpc-api.jar 
 jaxb-extra-osgi.jar 
 jaxb-osgi.jar 
 jndi-properties.jar 
 postgresql-9.3-1102.jdbc41.jar 
 rowset.jar

